.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    padding: 20px;
    color: #585858;
    cursor: pointer;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main-container .greet{
    margin: 50px 0px;
    padding: 20px;
    font-size: 56px;
    font-weight: 500;
    color: #c4c7c5;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546); /* WebKit */
    background: linear-gradient(16deg, #4b90ff, #ff5546); /* Standard */
    -webkit-background-clip: text;
    background-clip: text; /* Standard */
    -webkit-text-fill-color: transparent;
  }
  
  .main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
  }

  .main .card{
    height: 200px;
    padding: 15px;
    background: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
  }

  .main .card img{
    width: 35px;
    padding: 5px;
    border-radius: 20px;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }

  .main .card p{
    font-size: 16px;
    color: #585858;
  }
  .main .card:hover{
    background-color: #dfe4ea;
  }


  .main-bottom{
    position: absolute;
    bottom: 10px;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
  }

  .search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 20px;
    background-color: #f0f4f9;
    border-radius: 50px;
  }
  .search-box img{
    width: 24px;
    cursor: pointer;
  }

  .search-box input{
    flex: 1;
    padding: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    background: transparent;
  }

  .search-box div{
    display: flex;
    gap: 15px;
    align-items: center;
  }

  .main-bottom{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300px;
  }

  .result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
  }
  .result::-webkit-scrollbar{
    display: none;
  }

  .result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
   .result img{
    width: 40px;
    border-radius: 50%;
   }

   .result-data{
    display: flex;
    align-items: start;
    gap: 20px;
   }

   .loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
   }

   .loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
   }

   @keyframes loader {
    0%{
      background-position: -800px 0px;
    }
    100%{
      background-position: 800px 0px;
    }
   }

   .result-data p{
    font-size: 17px;
    font-weight: 300px;
    line-height: 1.8;
   }

   @media (max-width: 600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}